# interview-tech-app

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonarcloud.properties
.github/workflows/: gradle.yml
ci/: buildspec.yml
src/main/java/br/com/interview/technicalapp/: TechnicalAppApplication.java
src/main/java/br/com/interview/technicalapp/business/: CustomValid.java  CustomValidator.java
src/main/java/br/com/interview/technicalapp/candidate/controller/v1/: CandidateController.java
src/main/java/br/com/interview/technicalapp/candidate/controller/v1/dto/: CandidateRequest.java  CandidateResponse.java
src/main/java/br/com/interview/technicalapp/candidate/model/: Candidate.java
src/main/java/br/com/interview/technicalapp/candidate/repository/: CandidateRepository.java
src/main/java/br/com/interview/technicalapp/candidate/repository/exception/: CandidateNotFoundException.java
src/main/java/br/com/interview/technicalapp/candidate/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/br/com/interview/technicalapp/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/interview/technicalapp/content/controller/v1/: ContentController.java
src/main/java/br/com/interview/technicalapp/content/controller/v1/dto/: ContentRequest.java  ContentResponse.java  QuestionRequest.java  QuestionResponse.java
src/main/java/br/com/interview/technicalapp/content/model/: Content.java
src/main/java/br/com/interview/technicalapp/content/repository/: ContentRepository.java
src/main/java/br/com/interview/technicalapp/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/br/com/interview/technicalapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/interview/technicalapp/question/controller/v1/: QuestionController.java
src/main/java/br/com/interview/technicalapp/question/controller/v1/dto/: QuestionIdResponse.java  QuestionRequest.java  QuestionResponse.java
src/main/java/br/com/interview/technicalapp/question/model/: Question.java
src/main/java/br/com/interview/technicalapp/question/repository/: QuestionRepository.java
src/main/java/br/com/interview/technicalapp/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/br/com/interview/technicalapp/recruiter/controller/v1/: RecruiterController.java
src/main/java/br/com/interview/technicalapp/recruiter/controller/v1/dto/: RecruiterRequest.java  RecruiterResponse.java
src/main/java/br/com/interview/technicalapp/recruiter/model/: Recruiter.java  RecruiterDetails.java
src/main/java/br/com/interview/technicalapp/recruiter/repository/: RecruiterRepository.java
src/main/java/br/com/interview/technicalapp/recruiter/repository/exception/: RecruiterNotFoundException.java
src/main/java/br/com/interview/technicalapp/recruiter/service/: RecruiterDetailsService.java  RecruiterService.java  RecruiterServiceImpl.java
src/main/java/br/com/interview/technicalapp/user/controller/v1/: UserController.java
src/main/java/br/com/interview/technicalapp/user/controller/v1/dto/: LoginRequest.java  UserRequest.java  UserResponse.java  UserValidResponse.java
src/main/java/br/com/interview/technicalapp/user/model/: User.java  UserDetailsImpl.java
src/main/java/br/com/interview/technicalapp/user/repository/: UserRepository.java
src/main/java/br/com/interview/technicalapp/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/changelogs/: changeLog001-create-user.yaml  changeLog002-create-candidates.yaml  changeLog003-create-recruiter.yaml  changeLog004-create-content.yaml  changeLog005-create-question.yaml  changeLog006-create-recruiter-question.yaml  changeLog007-create-candidate-content.yaml  changeLog008-create-content-question.yaml
src/test/groovy/br/com/interview/technicalapp/: TechnicalAppApplicationSpec.groovy
src/test/groovy/br/com/interview/technicalapp/recruiter/controller/v1/dto/: RecruiterRequestSpec.groovy
src/test/groovy/br/com/interview/technicalapp/recruiter/model/: RecruiterSpec.groovy
src/test/groovy/br/com/interview/technicalapp/recruiter/service/: RecruiterServiceImplSpec.groovy
src/test/groovy/br/com/interview/technicalapp/user/model/: UserSpec.groovy
src/test/java/br/com/interview/technicalapp/: TechnicalAppApplicationTests.java
src/test/java/br/com/interview/technicalapp/recruiter/controller/v1/: RecruiterControllerTest.java
src/test/java/br/com/interview/technicalapp/recruiter/service/: RescruiterServiceTest.java
src/test/resources/: application.yml
