sonar.projectKey=interview-tech-app
sonar.projectName=Projeto API para montar provas com questões personalizadas, e distribuilas para candidatos.
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/NicolasFujisawa/interview-tech-app
sonar.links.issue=https://github.com/NicolasFujisawa/interview-tech-app/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
